<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<script src="/alpine.min.js" defer></script>
<style>
	[x-cloak] {
  		display: none;
	}
	html {
		font-family: Arial;
		margin: 0px auto;
		text-align: center;
		font-size: 18px;
		position: relative;
	}
	#title{
		font-size: 24px;
		font-weight: bold;
	}
	#title span{
		font-size: 16px;
	}
	table{
		margin: 50px auto 0 auto;
		border-collapse: collapse;
	}
	td{
		padding: 10px 0px 10px 10px;
		vertical-align: bottom;
		text-align: left;
		font-size: 12px;
	}
	td.data{
		font-weight: bold;
		font-size: 40px;
		vertical-align: middle;
		padding: 10px 30px;
	}
	td.interval{
		font-weight: bold;
		font-size: 18px;
		vertical-align: middle;
		color: #777;
		padding: 10px 0px;
	}
	.icon{
		display: inline-block;
		height: 50px;
		width: 50px;
		background-image: url('/icons.png');
	}
	.temp{
		background-position: 0px 0px;
	}
	.humidity{
		background-position: 0px 150px ;
	}
	.pressure{
		background-position: 0px 100px ;
	}

	.wrapper{
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		background-color: rgba(255, 255, 255, 0.8);
		position: absolute;
		top: 0;
		left: 0;
	}
	.set_data_form{
		width: 70%;
		background-color: #fff;
		border: 1px solid #777;
		margin: 100px auto;
		font-size: 14px;
		padding: 20px 10px 70px 10px;
		line-height: 2em;
	}
	.set_data_form input{
		margin-bottom: 30px;
		font-size: 24px;
		width: 100px;
		font-weight: bold;
		border: 1px solid #777;
		text-align: center;
	}
	.set_data_form button{
		font-size: 18px;
		width: 100px;
		font-weight: bold;
		padding: 10px;
		border: none;
		border-radius: 5px;
	}
	.set_data_form button.cancel{
		float: left;
		background-color: #a00;
		color: #fff;
	}
	.set_data_form button.confirm{
		float: right;
		background-color: #0a0;
		color: #fff;
	}

</style>
<script>
	function climateState() {
		return {
			state: null,
			load() {
				fetch('/api/data', {
					cache: "no-cache"
				})
					.then(res => res.json())
					.then(data => {
						this.state = data;
					})
			}
		};
	}
	function limits() {
		return {
			data: null,
			update(res) {
				res.json()
					.then(data => {this.data = data;});
			},
			load() {
				fetch('/api/limits', {
					cache: "no-cache"
				})
					.then(res => { this.update(res); })
			},
			post(type, data) {
				post_data = {}
				post_data[type] = data.map(item => +item.toString().replace(',', '.'));
				fetch('/api/limits', {
					method: 'POST',
					cache: "no-cache",
					headers: {
    					'Content-Type': 'application/json',
  					},					
					body: JSON.stringify(post_data)
				})
					.then(res => { this.update(res);});
			}
		};
	}
</script>
</head>
<body x-data="{climate: climateState(), limits: limits(), set_limits: null}" 
	x-init="climate.load(); setInterval(() => { climate.load(); }, 5000); limits.load();"
	x-cloak>
<div id="title">ClimatController<br/><span>v.1.0</span></div>
 
<table>
	<template x-if="climate.state">
	<tbody>
	<tr>
		<td><div class="icon temp"></div> верх</td>
		<td class="data" x-text="climate.state.ow[0] + '&deg;'"></td>
		<td class="interval" id="change_temp"></td>
	</tr>
	<tr>
		<td><div class="icon temp"></div> низ</td>
		<td class="data" x-text="climate.state.bme.temperature + '&deg;'"></td>
		<td class="interval" id="change_temp"
			@click="set_limits = {type: 'temperature', limits: [...limits.data.temperature]};">
			<template x-if="limits.data">				
				<span>
					<span x-text="limits.data.temperature[1] + '&deg;'"></span><br/>
					<span x-text="limits.data.temperature[0] + '&deg;'"></span>
				</span>
			</template>
		</td>
	</tr>
	<tr>
		<td><div class="icon humidity"></div> низ</td>
		<td class="data" x-text="climate.state.bme.humidity + '%'"></td>
		<td class="interval" id="change_humidity"
			@click="set_limits = {type: 'humidity', limits: [...limits.data.humidity]};">
			<template x-if="limits.data">
				<span>
					<span x-text="limits.data.humidity[1] + '%'"></span><br/>
					<span x-text="limits.data.humidity[0] + '%'"></span>
				</span>
			</template>
		</td>
	</tr>
	<tr>
		<td><div class="icon pressure"></div></td>
		<td class="data" x-text="climate.state.bme.pressure + 'mm'"></td>
		<td class="interval"></td>
	</tr>
	</tbody>
	</template>
</table>

<template x-if="set_limits">
	<div class="wrapper" id="set_limits_window">
		<div class="set_data_form">
			<span x-text="'Верхний предел ' + (set_limits.type == 'temperature' ? 'температуры' : 'влажности')"></span><br/>
			<input class="" type="text" x-model="set_limits.limits[1]"><br/>
			<span x-text="'Нижний предел ' + (set_limits.type == 'temperature' ? 'температуры' : 'влажности')"></span><br/>
			<input class="" type="text" x-model="set_limits.limits[0]"><br/>
			<button class="cancel" id="close_temp_window" @click="set_limits = null">Отмена</button>
			<button class="confirm" id="ok_temp_window" @click="limits.post(set_limits.type, set_limits.limits); set_limits = null;">
				OK
			</button>
		</div>
	</div>
</template>

</body>


</html>